.shoppagecls .shopcards {
  
    cursor: pointer;
}
.shoppagecls .shopcards:hover{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2), 0 6px 2px 0 rgba(0, 0, 0, .19);

}
.shoppagecls .cardimg {
    overflow: hidden;
}

.shoppagecls .cardimg .prdctimg {
    transition: all 1.3s ease;
}

.shoppagecls .cardimg:hover .prdctimg {
    transform: scale(0.8);
}


@media screen and (max-width: 760px){
    .shoppagecls .productname {
        font-size: 15px;
        text-align: left !important;
    }
    .shoppagecls .prdctimg {
       width: 100%;
       height: 100px;
    
    }
.shoppagecls .price{
    font-size: 20px;
}
   .shopcards .shopcards {
     width: 100%;
  
    
  }
    .shoppagecls .row2cart{
        text-align: left !important;
    }
    .shoppagecls .cardbtn{
        font-size: 10px !important;
    }
}
@media screen and (min-width: 768px) {
    .shoppagecls .productname {
        height: 50px;
      
    }
   .shoppagecls .prdctimg {
        width: 100%;
            height: 250px;
    
   }
   .shopcards .shopcards {
       width: 100%;
       height: 400px !important;

   }
 
}