/* Styles for .singleproductpage .carameldiv h3 */
.singleproductpage .carameldiv h3 {
    font-family: Roboto;
    font-weight: 600;
    line-height: 53px;
}

/* Styles for .singleproductpage p */
.singleproductpage p {
    font-family: Open Sans;
    font-weight: 400;
    color: #525C60;
}

/* Styles for .singleproductpage .quantitycls h6 */
.singleproductpage .quantitycls h6 {
    font-family: Roboto;
    font-weight: 700;
    color: #652700;
}

/* Styles for .singleproductpage .addtocartbtn */
.singleproductpage .addtocartbtn {
    background-color: #652700;
    color: white;
    border: none;
}

/* Styles for .singleproductpage .addtocartbtn:hover,.shareproductbtn:hover */
.singleproductpage .addtocartbtn:hover ,.singleproductpage .shareproductbtn:hover{
    background-color: rgb(178, 123, 96);
}

/* Styles for .singleproductpage .shareproductbtn */
.singleproductpage .shareproductbtn {
    background: #909090;
    color: white;
    border: none;
}



/* Styles for .singleproductpage .productinfobtn */
.singleproductpage .productinfobtn {
    background: #8F3300;
    font-family: Open Sans;
    font-weight: 700;
    color: white;
    border: none;
}

/* Styles for .singleproductpage .productinfobtn:hover */
.singleproductpage .productinfobtn:hover ,.singleproductpage .addtocart:hover{
    background-color: rgb(178, 123, 96);
}

/* Styles for .singleproductpage .additionalinfotbtn */
.singleproductpage .additionalinfotbtn {
    background: #DBD0D3;
    font-family: Open Sans;
    font-weight: 700;
    color: #8F3300;
    border: none;
}

/* Styles for .singleproductpage .additionalinfotbtn:hover */
.singleproductpage .additionalinfotbtn:hover {
    background: #1e090f;
    color: white;
}

/* Styles for .singleproductpage .welcomeparaclses */
.singleproductpage .welcomeparaclses {
    font-family: Open Sans;
    font-weight: 400;
}

/* Styles for .singleproductpage .relaprds */
.singleproductpage .relaprds {
    font-family: Roboto;
    font-weight: 800;
    color: #274C5B;
}



/* Styles for .singleproductpage .quantity */
.singleproductpage .quantity {
    width: 80px;
}

.singleproductpage .addtocart {
    color: white;
    border-radius: 16px;
    background: #652700;
  border: none;
}
